{
  "name": "note-taking-api",
  "version": "1.0.0",
  "description": "Note Taking API with versioning, concurrency handling, and full-text search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/run-migrations.js",
    "sync-db": "node -e \"require('./config/database').connectDB().then(() => require('./models').sequelize.sync({ alter: true })).then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "test:comprehensive": "node scripts/test-comprehensive.js",
    "test": "npm run test:comprehensive"
  },
  "keywords": [
    "express",
    "mysql",
    "redis",
    "sequelize",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "nodemon": "^3.0.1"
  }
}
